⌨️ Commands Used
----------------------------------------------------------
Step 1
▶️ git remote add origin [YOUR REPO LINK]
git add .
git commit -m "New commit"
git push

Step 2
"homepage": "https://[USERNAME].github.io/[YOUR REPO NAME]",

Step 3
▶️ npm install gh-pages --save-dev

Step 4
"predeploy": "npm run build",
"deploy": "gh-pages -d build",

▶️ npm run deploy

git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://demo
git push -u origin main