name- 

 const validName = /^[A-z\s]+$/;

email - 

/^\S+@\S+\.\S+$/

/^[^\s@]+@[^\s@]+\.[^\s@]+$/

/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/

/^w+([.-]?w+)*@w+([.-]?w+)*(.w{2,})+$/

/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/ (shawon sir er ta)


pass -

l - /^(?=.*[a-z])/
u - /^(?=.*[A-Z])/
d - /^(?=.*[0-9])/
s - /^(?=.*[!@#$%^&*])/ (sir)

var strongRegex = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})");
var mediumRegex = new RegExp("^(((?=.*[a-z])(?=.*[A-Z]))|((?=.*[a-z])(?=.*[0-9]))|((?=.*[A-Z])(?=.*[0-9])))(?=.{6,})");

  const validPassU = /[A-Z]/;
  const validPassL = /[a-z]/;
  const validPassD = /[0-9]/;
  const validPassS = /[^\w]/; (me)

  const validPass = /(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^\w]).{8,}/;
 